
\documentclass{arti
cle}
\usepackage[utf8]{i
nputenc}
\title{SELF 
INTROUCTION} 
\author{M.Manasa}
\date{31-7-2022}
\begin{document}
\maketitle
\centering
\textbf{PERSONAL 
INFORMATION} 
\flushleft
\vspace{1cm}
\textbf 
{NAME:}M.Manasa\\
\vspace{0.5cm}
\textbf{ID:}B192106
\\
\vspace{0.5cm}
\textbf{BRANCH:}Com
puter Science and 
Engineering \\
\vspace{0.5cm}
\textbf{CLASS:}Cse-
C5\\
\vspace{0.5cm}
\textbf{ADDRESS:}Ja
kkapur\\
\vspace{0.5cm}
\textbf{DIST:}Siddi
pet\\
\clearpage
\maketitle
\centering
\vspace{2cm}
\begin{table}
    \centering
    \textbf{SEMISTE
    R RESULTS}\\
    \vspace{1cm}
    \textbf{PUC 
    MARKS:}\\
    \vspace{1cm}
    \begin{tabular}
    {|c||c||c|}
    \hline
    S.No &  SUBJECT 
    NAME & MARKS\\
    \hline
    1 & ENGLISH & 
    98\\
    \hline
    2 & MATHEMATICS 
    & 90\\
    \hline
    3 & PHYSICS & 
    93\\
    \hline
    4 & EVS& 95\\
    \hline
    5 & IT & 97\\
    \hline
    \end{tabular}
    \caption{puc 
    results}
    \label{tab:my_l
    abel}
    \vspace{1cm}
    \textbf{E1 
    MARKS:}\\
    \vspace{1cm}
    \begin{tabular}
    {|c||c||c|}
    \hline
    S.No & SUBJECT 
    NAME & MARKS\\
    \hline
    1 & CALCULUS & 
    96\\
    \hline
    2 & pps & 97\\
    \hline
    3 & chemistry & 95\\
    \hline
    4 & linear algebra & 93\\
    \hline
    \end{tabular}
    \caption{E1 results}
    \label{tab:my_label}
\end{table}
\end{document}

    

    

   
 
